{
  "name": "tidebound-backend",
  "private": true,
  "version": "0.1.0",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.0.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.20.0",
    "resend": "^6.9.3"
  }
}
